PORT=4000
NODE_ENV=development
APP_NAME="My Application"

CORS_ALLOWED_ORIGINS=http://localhost:3000,https://app.mywebsite.com

REDIS_URI=redis://127.0.0.1:6379
MONGODB_URI=mongodb://127.0.0.1:27017/node-starter

AWS_S3_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

SENTRY_DSN=